#!/bin/sh
set -e

if [ "$1" = "purge" ] ; then
	if [ -h /etc/runit/runsvdir/current ]; then
                rm /etc/runit/runsvdir/current
	fi
	if [ -h /etc/runit/runsvdir/previous ]; then
		rm /etc/runit/runsvdir/previous
	fi
fi

#DEBHELPER#

#fallback for runit-helper already removed
if [ "$1" = "purge" ] ; then
	if [ -z "${DPKG_ROOT:-}" ] && [ ! -x /lib/runit-helper/runit-helper ] ; then
		rm -f  /etc/runit/runsvdir/default/default-syslog
		rm -rf /etc/sv/default-syslog/supervise
		rm -rf /etc/sv/default-syslog
	fi
fi
